spring.datasource.url=jdbc:mysql://localhost:3306/ipngirlshopdb
spring.datasource.username=root
spring.datasource.password=C@rton32

#create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=validate
							#create
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

